# java-awesome-demo

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/tanglaoer/demo/: ConsumerApplication.java
consumer/src/main/java/cn/tanglaoer/demo/config/: FeignConfig.java
consumer/src/main/java/cn/tanglaoer/demo/controller/: TestController.java
consumer/src/main/java/cn/tanglaoer/demo/feign/: UserFeign.java  UserFeignService.java
consumer/src/main/java/cn/tanglaoer/demo/feign/hystrix/: UserFeignHystrix.java
consumer/src/main/resources/: application.yml
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/org/example/client/: ESTest_Client.java
elasticsearch-demo/src/main/java/org/example/doc/: Doc_Option.java  User.java
elasticsearch-demo/src/main/java/org/example/index/: Index_Option.java
elasticsearch-demo/src/main/java/org/example/select/: Select_Option.java
elasticsearch-demo/src/main/java/org/example/utils/: ClientUtils.java
gateway/: pom.xml
gateway/src/main/java/cn/tanglaoer/demo/: GatewayApplication.java
gateway/src/main/java/cn/tanglaoer/demo/config/: MyConfig.java  SwaggerConfig.java
gateway/src/main/java/cn/tanglaoer/demo/filter/: RequestTimeFilter.java
gateway/src/main/resources/: application.yml
middleware/hikaricp-demo/hikaricp-demo/: pom.xml
privoder/: pom.xml
privoder/src/main/java/cn/tanglaoer/demo/: Application.java  Application9001.java
privoder/src/main/java/cn/tanglaoer/demo/config/: MybatisConfig.java  RocketMQConfig.java
privoder/src/main/java/cn/tanglaoer/demo/consumer/: DefaultConsumer.java
privoder/src/main/java/cn/tanglaoer/demo/controller/: DemoController.java
privoder/src/main/java/cn/tanglaoer/demo/entity/: User.java
privoder/src/main/java/cn/tanglaoer/demo/mapper/: UserMapper.java
privoder/src/main/java/cn/tanglaoer/demo/service/: IUserService.java
privoder/src/main/java/cn/tanglaoer/demo/service/impl/: UserServiceImpl.java
privoder/src/main/resources/: application.yml
rabbitmq-demos/rabbitmq-demo/: pom.xml
rabbitmq-demos/springboot-rabbitmq/: pom.xml
rocketmq-client-demo/: pom.xml
rocketmq-client-demo/src/main/java/cn/tanglaoer/client/producer/: AsyncProducerExample.java
rocketmq-demo/: pom.xml
spring-boot-container-images-demo/: Dockerfile
spring-boot-container-images-demo/src/main/java/cn/tanglaoer/demo/: ImageApplication.java
spring-boot-container-images-demo/src/main/java/cn/tanglaoer/demo/controller/: DemoController.java
spring-boot-container-images-demo/src/test/java/cn/tanglaoer/demo/: SpringBootContainerImagesDemoApplicationTests.java
spring-cloud-demo/: pom.xml
spring-cloud-demo/consumer/: pom.xml
spring-cloud-demo/consumer/src/main/java/cn/tanglaoer/demo/: ConsumerApplication10003.java
spring-cloud-demo/consumer/src/main/java/cn/tanglaoer/demo/config/: FeignConfig.java  MybatisConfig.java
spring-cloud-demo/consumer/src/main/java/cn/tanglaoer/demo/controller/: TestRestTemplate.java
spring-cloud-demo/consumer/src/main/resources/: application.yml
spring-cloud-demo/doc/: create_sql.sql
spring-cloud-demo/gateway/: pom.xml
spring-cloud-demo/gateway/src/main/java/cn/tanglaoer/demo/config/: MyConfig.java
spring-cloud-demo/gateway/src/main/resources/: application.yml
spring-cloud-demo/privoder/: pom.xml
spring-cloud-demo/privoder/src/main/java/cn/tanglaoer/demo/: Application9002.java
spring-cloud-demo/privoder/src/main/java/cn/tanglaoer/demo/consumer/: DefaultConsumer.java
spring-cloud-demo/privoder/src/main/java/cn/tanglaoer/demo/controller/: DemoController.java  SentinelController.java
spring-cloud-demo/privoder/src/main/java/cn/tanglaoer/demo/entity/: User.java
spring-cloud-demo/privoder/src/main/java/cn/tanglaoer/demo/service/: ISentinelService.java  IUserService.java
spring-cloud-demo/privoder/src/main/java/cn/tanglaoer/demo/service/impl/: SentinelServiceImpl.java  UserServiceImpl.java
spring-cloud-demo/privoder/src/main/resources/: application.yml  bootstrap.yml  prometheus.yml
spring-cloud-demo/rocketmq-client-demo/: pom.xml
spring-cloud-demo/rocketmq-client-demo/src/main/java/cn/tanglaoer/client/consumer/: SimpleConsumerExample.java
spring-cloud-demo/rocketmq-client-demo/src/main/java/cn/tanglaoer/client/producer/: SyncProducerExample.java
spring-cloud-demo/rocketmq-demo/: pom.xml
spring-cloud-demo/rocketmq-demo/src/main/java/cn/tanglaoer/demo/config/: MQAdminConfig.java
spring-cloud-demo/sentinel-dashboard-push-demo/: pom.xml
spring-cloud-demo/sentinel-dashboard-push-demo/src/main/java/cn/tanglaoer/sentinel/demo/: SentinelDashboardPushDemoApplication.java
spring-cloud-demo/sentinel-dashboard-push-demo/src/main/java/cn/tanglaoer/sentinel/demo/controller/: TestController.java
spring-cloud-demo/sentinel-dashboard-push-demo/src/main/resources/: application.yml  bootstrap.yml
